<div class="relative flex min-h-screen w-full bg-[#0f1419]">
  <!-- Sidebar -->
  <aside class="flex flex-col w-64 bg-[#0a0e1a] border-r border-[#1a1f2e] p-6 text-white shrink-0">
    <!-- User Profile -->
    <div class="flex items-center gap-3 mb-8">
      <div class="bg-[#1337ec] bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 flex items-center justify-center text-white font-bold text-sm">
        <%= String.first(@current_user.email) |> String.upcase() %>
      </div>
      <div class="flex flex-col">
        <h1 class="text-white text-sm font-semibold leading-normal">
          <%= @current_user.email |> String.split("@") |> List.first() |> String.capitalize() %>
        </h1>
      </div>
    </div>

    <!-- Navigation -->
    <nav class="flex flex-col gap-1">
      <.link
        navigate={~p"/admin/books"}
        class={"flex items-center gap-3 px-3 py-2.5 rounded-lg transition-colors #{if @active_tab == :books, do: "bg-[#1a1f2e] text-white", else: "text-[#929bc9] hover:bg-[#1a1f2e] hover:text-white"}"}
      >
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"
          />
        </svg>
        <span class="text-sm font-medium">Dashboard</span>
      </.link>

      <.link
        navigate={~p"/admin/books"}
        class={"flex items-center gap-3 px-3 py-2.5 rounded-lg transition-colors #{if @active_tab == :books, do: "bg-[#1a1f2e] text-white", else: "text-[#929bc9] hover:bg-[#1a1f2e] hover:text-white"}"}
      >
        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
          <path d="M9 4.804A7.968 7.968 0 005.5 4c-1.255 0-2.443.29-3.5.804v10A7.969 7.969 0 015.5 14c1.669 0 3.218.51 4.5 1.385A7.962 7.962 0 0114.5 14c1.255 0 2.443.29 3.5.804v-10A7.968 7.968 0 0014.5 4c-1.255 0-2.443.29-3.5.804V12a1 1 0 11-2 0V4.804z" />
        </svg>
        <span class="text-sm font-medium">Books</span>
      </.link>

      <.link
        navigate={~p"/admin/soundscapes"}
        class={"flex items-center gap-3 px-3 py-2.5 rounded-lg transition-colors #{if @active_tab == :soundscapes, do: "bg-[#1a1f2e] text-white", else: "text-[#929bc9] hover:bg-[#1a1f2e] hover:text-white"}"}
      >
        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
          <path
            fill-rule="evenodd"
            d="M9.383 3.076A1 1 0 0110 4v12a1 1 0 01-1.707.707L4.586 13H2a1 1 0 01-1-1V8a1 1 0 011-1h2.586l3.707-3.707a1 1 0 011.09-.217zM14.657 2.929a1 1 0 011.414 0A9.972 9.972 0 0119 10a9.972 9.972 0 01-2.929 7.071 1 1 0 01-1.414-1.414A7.971 7.971 0 0017 10c0-2.21-.894-4.208-2.343-5.657a1 1 0 010-1.414zm-2.829 2.828a1 1 0 011.415 0A5.983 5.983 0 0115 10a5.984 5.984 0 01-1.757 4.243 1 1 0 01-1.415-1.415A3.984 3.984 0 0013 10a3.983 3.983 0 00-1.172-2.828 1 1 0 010-1.415z"
            clip-rule="evenodd"
          />
        </svg>
        <span class="text-sm font-medium">Soundscapes</span>
      </.link>

      <.link
        navigate={~p"/library"}
        class="flex items-center gap-3 px-3 py-2.5 rounded-lg transition-colors text-[#929bc9] hover:bg-[#1a1f2e] hover:text-white"
      >
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
          />
        </svg>
        <span class="text-sm font-medium">Users</span>
      </.link>

      <.link
        navigate={~p"/"}
        class="flex items-center gap-3 px-3 py-2.5 rounded-lg transition-colors text-[#929bc9] hover:bg-[#1a1f2e] hover:text-white mt-4"
      >
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"
          />
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
          />
        </svg>
        <span class="text-sm font-medium">Settings</span>
      </.link>
    </nav>

    <!-- Bottom Actions -->
    <div class="mt-auto pt-6 border-t border-[#1a1f2e]">
      <div class="flex items-center gap-3 mb-4 text-xs text-[#929bc9]">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192l-3.536 3.536M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z"
          />
        </svg>
        <span>Help & Support</span>
      </div>

      <.link
        href={~p"/users/log_out"}
        method="delete"
        class="flex w-full cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg h-10 px-4 bg-[#1337ec] text-white text-sm font-semibold leading-normal hover:bg-[#1337ec]/90 transition-colors"
      >
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"
          />
        </svg>
        <span class="truncate">Log Out</span>
      </.link>
    </div>
  </aside>

  <!-- Main Content -->
  <main class="flex-1 overflow-auto bg-[#0f1419]">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </main>
</div>
