<.flash_group flash={@flash} />

<!-- Hero Section -->
<div class="relative min-h-screen bg-gradient-to-br from-[#0a0f1e] via-[#1a1f3e] to-[#0a0f1e] overflow-hidden">
  <!-- Animated Background -->
  <div class="absolute inset-0 overflow-hidden">
    <div class="absolute -inset-[10px] opacity-50">
      <div class="absolute top-1/4 left-1/4 w-96 h-96 bg-primary/30 rounded-full mix-blend-multiply filter blur-3xl animate-blob"></div>
      <div class="absolute top-1/3 right-1/4 w-96 h-96 bg-purple-500/20 rounded-full mix-blend-multiply filter blur-3xl animate-blob animation-delay-2000"></div>
      <div class="absolute bottom-1/4 left-1/3 w-96 h-96 bg-pink-500/20 rounded-full mix-blend-multiply filter blur-3xl animate-blob animation-delay-4000"></div>
    </div>
  </div>

  <!-- Content -->
  <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-20 pb-16">
    <!-- Header -->
    <header class="flex items-center justify-between mb-20">
      <div class="flex items-center gap-3">
        <div class="w-12 h-12 bg-gradient-to-br from-primary to-purple-600 rounded-xl flex items-center justify-center">
          <svg class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
          </svg>
        </div>
        <span class="text-2xl font-black text-white tracking-tight">Storia</span>
      </div>

      <nav class="flex items-center gap-6">
        <a href="/users/log_in" class="text-gray-300 hover:text-white transition-colors text-sm font-medium">
          Sign In
        </a>
        <a href="/users/register" class="px-6 py-2.5 bg-primary hover:bg-primary/90 text-white rounded-lg font-semibold text-sm transition-all hover:scale-105">
          Get Started
        </a>
      </nav>
    </header>

    <!-- Hero Content -->
    <div class="max-w-4xl mx-auto text-center mt-20">
      <div class="inline-flex items-center gap-2 px-4 py-2 bg-white/5 border border-white/10 rounded-full mb-8 backdrop-blur-sm">
        <span class="relative flex h-2 w-2">
          <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
          <span class="relative inline-flex rounded-full h-2 w-2 bg-green-500"></span>
        </span>
        <span class="text-sm text-gray-300 font-medium">AI-Powered Immersive Reading</span>
      </div>

      <h1 class="text-6xl md:text-7xl lg:text-8xl font-black text-white mb-6 leading-tight">
        Books That
        <span class="block bg-gradient-to-r from-primary via-purple-500 to-pink-500 text-transparent bg-clip-text">
          Sound Amazing
        </span>
      </h1>

      <p class="text-xl md:text-2xl text-gray-300 mb-12 leading-relaxed max-w-3xl mx-auto">
        Experience literature like never before with AI-generated soundscapes that adapt to every scene,
        creating an immersive reading journey that engages all your senses.
      </p>

      <div class="flex flex-col sm:flex-row items-center justify-center gap-4 mb-16">
        <a
          href="/users/register"
          class="group px-8 py-4 bg-primary hover:bg-primary/90 text-white rounded-xl font-bold text-lg transition-all hover:scale-105 hover:shadow-2xl hover:shadow-primary/50 flex items-center gap-2"
        >
          Start Reading Free
          <svg class="w-5 h-5 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
          </svg>
        </a>

        <a
          href="#how-it-works"
          class="px-8 py-4 bg-white/5 hover:bg-white/10 text-white border border-white/10 rounded-xl font-bold text-lg transition-all hover:scale-105 backdrop-blur-sm"
        >
          See How It Works
        </a>
      </div>

      <!-- Stats -->
      <div class="grid grid-cols-3 gap-8 max-w-2xl mx-auto pt-8 border-t border-white/10">
        <div>
          <div class="text-3xl font-black text-white mb-1">10K+</div>
          <div class="text-sm text-gray-400">Books Available</div>
        </div>
        <div>
          <div class="text-3xl font-black text-white mb-1">50K+</div>
          <div class="text-sm text-gray-400">Soundscapes</div>
        </div>
        <div>
          <div class="text-3xl font-black text-white mb-1">100%</div>
          <div class="text-sm text-gray-400">AI Generated</div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Features Section -->
<div id="how-it-works" class="py-20 bg-white">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-16">
      <h2 class="text-4xl md:text-5xl font-black text-gray-900 mb-4">
        How It Works
      </h2>
      <p class="text-xl text-gray-600 max-w-2xl mx-auto">
        Our AI analyzes every scene and generates perfect ambient soundscapes in real-time
      </p>
    </div>

    <div class="grid md:grid-cols-3 gap-8">
      <!-- Feature 1 -->
      <div class="bg-gradient-to-br from-blue-50 to-indigo-50 rounded-2xl p-8 border border-blue-100">
        <div class="w-14 h-14 bg-blue-500 rounded-xl flex items-center justify-center mb-6">
          <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
          </svg>
        </div>
        <h3 class="text-2xl font-bold text-gray-900 mb-3">Upload Any Book</h3>
        <p class="text-gray-600 leading-relaxed">
          Upload your favorite books in PDF format. Our system processes and analyzes every page to understand the story's atmosphere.
        </p>
      </div>

      <!-- Feature 2 -->
      <div class="bg-gradient-to-br from-purple-50 to-pink-50 rounded-2xl p-8 border border-purple-100">
        <div class="w-14 h-14 bg-purple-500 rounded-xl flex items-center justify-center mb-6">
          <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" />
          </svg>
        </div>
        <h3 class="text-2xl font-bold text-gray-900 mb-3">AI Scene Analysis</h3>
        <p class="text-gray-600 leading-relaxed">
          Our AI identifies scenes, moods, settings, and emotions - understanding the context just like a human reader would.
        </p>
      </div>

      <!-- Feature 3 -->
      <div class="bg-gradient-to-br from-green-50 to-emerald-50 rounded-2xl p-8 border border-green-100">
        <div class="w-14 h-14 bg-green-500 rounded-xl flex items-center justify-center mb-6">
          <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3" />
          </svg>
        </div>
        <h3 class="text-2xl font-bold text-gray-900 mb-3">Immersive Audio</h3>
        <p class="text-gray-600 leading-relaxed">
          Enjoy seamlessly generated soundscapes that crossfade between scenes, adapting to the story's mood in real-time.
        </p>
      </div>
    </div>
  </div>
</div>

<!-- CTA Section -->
<div class="py-20 bg-gradient-to-br from-primary to-purple-600">
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
    <h2 class="text-4xl md:text-5xl font-black text-white mb-6">
      Ready to Transform Your Reading Experience?
    </h2>
    <p class="text-xl text-blue-100 mb-10">
      Join thousands of readers discovering books in a whole new way
    </p>
    <div class="flex flex-col sm:flex-row items-center justify-center gap-4">
      <a
        href="/users/register"
        class="px-8 py-4 bg-white text-primary rounded-xl font-bold text-lg transition-all hover:scale-105 hover:shadow-2xl"
      >
        Get Started Free
      </a>
      <a
        href="/users/log_in"
        class="px-8 py-4 bg-white/10 text-white border-2 border-white/30 rounded-xl font-bold text-lg transition-all hover:bg-white/20 backdrop-blur-sm"
      >
        Sign In
      </a>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="bg-gray-900 py-12">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex flex-col md:flex-row justify-between items-center gap-6">
      <div class="flex items-center gap-3">
        <div class="w-10 h-10 bg-gradient-to-br from-primary to-purple-600 rounded-lg flex items-center justify-center">
          <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
          </svg>
        </div>
        <span class="text-xl font-bold text-white">Storia</span>
      </div>

      <div class="text-gray-400 text-sm">
        © 2025 Storia. All rights reserved. Powered by Phoenix & Elixir.
      </div>

      <div class="flex items-center gap-6">
        <a href="/admin/books" class="text-gray-400 hover:text-white transition-colors text-sm">
          Admin
        </a>
        <a href="https://github.com" class="text-gray-400 hover:text-white transition-colors">
          <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
            <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd" />
          </svg>
        </a>
      </div>
    </div>
  </div>
</footer>

<style>
  @keyframes blob {
    0%, 100% {
      transform: translate(0, 0) scale(1);
    }
    25% {
      transform: translate(20px, -50px) scale(1.1);
    }
    50% {
      transform: translate(-20px, 20px) scale(0.9);
    }
    75% {
      transform: translate(50px, 50px) scale(1.05);
    }
  }

  .animate-blob {
    animation: blob 7s infinite;
  }

  .animation-delay-2000 {
    animation-delay: 2s;
  }

  .animation-delay-4000 {
    animation-delay: 4s;
  }
</style>
