<%
  auth_param = @conn.params["auth"]
  initial_open = auth_param in ["login", "register", "verify"]
  initial_mode =
    case @conn.params["mode"] do
      "register" -> "register"
      _ -> if auth_param == "register", do: "register", else: "login"
    end
  initial_step = if auth_param == "verify", do: "code", else: "email"
  initial_email = @conn.params["email"] || ""
  auth_state = %{
    authOpen: initial_open,
    authMode: initial_mode,
    authStep: initial_step,
    authEmail: initial_email
  }
%>
<div
  id="landing-page-container"
  class="relative overflow-hidden bg-[#0a0a0a] text-white selection:bg-amber-200 selection:text-black"
  x-data={Jason.encode!(auth_state)}
  x-on:keydown.escape.window="authOpen = false"
>
  <.flash_group flash={@flash} />

  <!-- Auth Modal (Moved out of storia-container) -->
  <div
    id="auth-modal"
    class="fixed inset-0 z-[200] flex items-center justify-center bg-black/70 px-4"
    x-show="authOpen"
    x-transition.opacity
    style="display: none;"
  >
    <div class="w-full max-w-lg rounded-2xl bg-white text-[#111827] shadow-2xl relative" @click.away="authOpen = false">
      <button
        class="absolute top-4 right-4 text-[#6b7280] hover:text-[#111827] transition"
        aria-label="Close"
        @click="authOpen = false"
      >
        ✕
      </button>

      <div class="px-8 py-10">
        <!-- Debug Info -->
        <div class="hidden">
          Mode: <span x-text="authMode"></span>, Step: <span x-text="authStep"></span>
        </div>

        <div class="flex items-center justify-center mb-6">
          <div class="w-10 h-10 rounded-full bg-[#111827] text-white flex items-center justify-center font-serif font-bold">
            S
          </div>
        </div>

        <!-- Login/Register -->
        <div x-show="authStep === 'email' || !authStep">
          <h2 class="text-3xl font-serif font-black text-center mb-2" x-text="authMode === 'register' ? 'Sign up with email' : 'Sign in with email'"></h2>
          <p class="text-center text-sm text-[#6b7280] mb-8" x-text="authMode === 'register' ? 'Create your account to start listening.' : 'We will send a one-time code.'"></p>

          <form action="/auth/request_code" method="post" class="space-y-5">
            <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
            <input type="hidden" name="mode" x-model="authMode" />
            <div>
              <label class="block text-sm font-medium mb-2">Your email</label>
              <input
                type="email"
                name="email"
                required
                x-model="authEmail"
                class="w-full h-12 rounded-lg border border-[#e5e7eb] px-4 focus:outline-none focus:ring-2 focus:ring-[#111827]"
                placeholder="Enter your email address"
              />
            </div>
            <button
              type="submit"
              class="w-full h-12 rounded-full bg-[#111827] text-white font-semibold hover:bg-black transition"
            >
              Continue
            </button>
          </form>

          <div class="text-center text-sm mt-6">
            <button
              class="underline text-[#111827]"
              @click="authMode = authMode === 'register' ? 'login' : 'register'"
            >
              <span x-text="authMode === 'register' ? 'Already have an account? Sign in' : 'Create an account'"></span>
            </button>
          </div>
        </div>

        <!-- Verify -->
        <div x-show="authStep === 'code'">
          <h2 class="text-3xl font-serif font-black text-center mb-2">Enter your code</h2>
          <p class="text-center text-sm text-[#6b7280] mb-8">We sent a 6-digit code to <span class="font-semibold" x-text="authEmail"></span>.</p>

          <form action="/auth/verify" method="post" class="space-y-5">
            <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
            <input type="hidden" name="email" x-model="authEmail" />
            <div>
              <label class="block text-sm font-medium mb-2">Verification code</label>
              <input
                type="text"
                name="code"
                inputmode="numeric"
                pattern="[0-9]*"
                required
                class="w-full h-12 rounded-lg border border-[#e5e7eb] px-4 text-center tracking-[0.3em] focus:outline-none focus:ring-2 focus:ring-[#111827]"
                placeholder="000000"
              />
            </div>
            <button
              type="submit"
              class="w-full h-12 rounded-full bg-[#111827] text-white font-semibold hover:bg-black transition"
            >
              Verify
            </button>
          </form>

          <div class="text-center text-sm mt-6 space-y-3">
            <form action="/auth/request_code" method="post">
              <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
              <input type="hidden" name="mode" x-model="authMode" />
              <input type="hidden" name="email" x-model="authEmail" />
              <button type="submit" class="underline text-[#111827]">Resend code</button>
            </form>
            <button class="underline text-[#111827]" @click="authStep = 'email'">Change email</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Custom Acoustic Cursor -->
  <div id="custom-cursor" class="fixed top-0 left-0 w-8 h-8 pointer-events-none z-[9999] mix-blend-difference hidden md:block">
    <div class="absolute inset-0 border border-white rounded-full flex items-center justify-center">
      <div class="cursor-line w-[1px] h-3 bg-white mx-[1px]"></div>
      <div class="cursor-line w-[1px] h-4 bg-white mx-[1px]"></div>
      <div class="cursor-line w-[1px] h-3 bg-white mx-[1px]"></div>
      <div class="cursor-line w-[1px] h-2 bg-white mx-[1px]"></div>
    </div>
  </div>

  <!-- Phase A: The Hero Entrance (Load) -->
  <div id="hero-entrance" class="fixed inset-0 z-[100] flex items-center justify-center bg-[#0a0a0a] pointer-events-none">
    <h1 class="entrance-logo text-4xl font-serif font-black tracking-tighter opacity-0">Storia</h1>
  </div>

  <!-- Background Soundscape Blobs -->
  <div class="fixed inset-0 overflow-hidden pointer-events-none z-0">
    <div class="bg-blob bg-blob-1 absolute top-[-10%] left-[-10%] w-[60vw] h-[60vw] rounded-full blur-[100px] opacity-40 bg-indigo-900"></div>
    <div class="bg-blob bg-blob-2 absolute bottom-[-10%] right-[-10%] w-[50vw] h-[50vw] rounded-full blur-[100px] opacity-40 bg-purple-900"></div>
    <div class="bg-blob bg-blob-3 absolute top-[40%] left-[30%] w-[40vw] h-[40vw] rounded-full blur-[100px] opacity-0 bg-amber-900"></div>
  </div>

  <div class="storia-container relative z-10">
    <!-- Header -->
    <header class="fixed top-0 left-0 right-0 p-8 flex justify-between items-center mix-blend-difference z-50">
      <div class="flex items-center gap-2">
        <span class="text-2xl font-serif font-black tracking-tighter">Storia</span>
      </div>
      <nav class="flex gap-8 text-sm font-mono tracking-widest uppercase opacity-70">
        <%= if @current_user do %>
          <a
            href={~p"/library"}
            class="hover:opacity-100 transition-opacity cursor-hover"
          >
            Go to Library
          </a>
        <% else %>
          <a
            href="/sessions/log_in"
            class="hover:opacity-100 transition-opacity cursor-hover"
            @click.prevent="authOpen = true; authMode = 'login'; authStep = 'email'; authEmail = ''"
          >
            Login
          </a>
          <a
            href="/sessions/log_in"
            class="hover:opacity-100 transition-opacity cursor-hover"
            @click.prevent="authOpen = true; authMode = 'register'; authStep = 'email'; authEmail = ''"
          >
            Register
          </a>
        <% end %>
      </nav>
    </header>

    <!-- Phase B: The Soundwave Scrub Section -->
    <section class="min-h-screen flex flex-col items-center">
      <div class="h-screen flex flex-col items-center justify-center px-4 text-center max-w-6xl mx-auto overflow-hidden">
        <div class="mb-4 font-mono text-xs tracking-[0.5em] uppercase opacity-40 translate-y-10 reveal-item">
          Experience Literature through Sound
        </div>
        
        <h1 id="hero-text" class="text-6xl md:text-8xl lg:text-9xl font-serif font-black leading-none mb-12 tracking-tight">
          Books That Sound Amazing
        </h1>

        <p class="max-w-2xl text-lg md:text-xl font-light leading-relaxed opacity-0 translate-y-10 reveal-item selection:bg-amber-200">
          Experience literature like never before with <span class="cursor-hover font-mono italic border-b border-white/30">AI-generated soundscapes</span> that adapt to every scene, creating an immersive reading journey.
        </p>

        <div class="mt-16 opacity-0 translate-y-10 reveal-item">
          <%= if @current_user do %>
            <a
              href={~p"/library"}
              class="group relative px-12 py-5 overflow-hidden rounded-full border border-white/20 hover:border-white/50 transition-colors cursor-hover"
            >
              <span class="relative z-10 font-mono uppercase tracking-widest text-sm">Go to Library</span>
              <div class="absolute inset-0 bg-white translate-y-full group-hover:translate-y-0 transition-transform duration-500 ease-out"></div>
              <span class="absolute inset-0 flex items-center justify-center z-20 font-mono uppercase tracking-widest text-sm text-black translate-y-full group-hover:translate-y-0 transition-transform duration-500 ease-out">Go to Library</span>
            </a>
          <% else %>
            <a
              href="/sessions/log_in"
              class="group relative px-12 py-5 overflow-hidden rounded-full border border-white/20 hover:border-white/50 transition-colors cursor-hover"
              @click.prevent="authOpen = true; authMode = 'register'; authStep = 'email'; authEmail = ''"
            >
              <span class="relative z-10 font-mono uppercase tracking-widest text-sm">Start the Journey</span>
              <div class="absolute inset-0 bg-white translate-y-full group-hover:translate-y-0 transition-transform duration-500 ease-out"></div>
              <span class="absolute inset-0 flex items-center justify-center z-20 font-mono uppercase tracking-widest text-sm text-black translate-y-full group-hover:translate-y-0 transition-transform duration-500 ease-out">Start the Journey</span>
            </a>
          <% end %>
        </div>

        <!-- Scroll Indicator -->
        <div class="absolute bottom-12 left-1/2 -translate-x-1/2 flex flex-col items-center gap-4 opacity-40">
          <div class="w-[1px] h-12 bg-gradient-to-b from-white to-transparent"></div>
          <span class="font-mono text-[10px] tracking-[0.3em] uppercase">Scroll to play</span>
        </div>
      </div>
    </section>

    <!-- Features Section (Simplified for the new aesthetic) -->
    <section class="relative min-h-screen py-32 px-8 flex flex-col items-center justify-center">
      <div class="grid md:grid-cols-3 gap-16 max-w-7xl">
        <div class="space-y-6 group">
          <div class="font-mono text-xs opacity-40">01 / Analysis</div>
          <h3 class="text-4xl font-serif italic">AI Scene Analysis</h3>
          <p class="font-light opacity-60 leading-relaxed">Our AI identifies scenes, moods, settings, and emotions - understanding the context just like a human reader would.</p>
        </div>
        <div class="space-y-6 group">
          <div class="font-mono text-xs opacity-40">02 / Generation</div>
          <h3 class="text-4xl font-serif italic">Sonic Immersion</h3>
          <p class="font-light opacity-60 leading-relaxed">Enjoy seamlessly generated soundscapes that crossfade between scenes, adapting to the story's mood in real-time.</p>
        </div>
        <div class="space-y-6 group">
          <div class="font-mono text-xs opacity-40">03 / Experience</div>
          <h3 class="text-4xl font-serif italic">The Living Text</h3>
          <p class="font-light opacity-60 leading-relaxed">Every word resonates with meaning. Experience your library as a multi-sensory journey through sound and light.</p>
        </div>
      </div>
    </section>

    <!-- Final CTA -->
    <section class="min-h-screen flex flex-col items-center justify-center text-center px-8 relative overflow-hidden">
      <div class="relative z-10">
        <h2 class="text-5xl md:text-7xl font-serif font-black mb-12">Ready to listen?</h2>
        <%= if @current_user do %>
          <a
            href={~p"/library"}
            class="text-2xl md:text-3xl font-serif italic hover:text-amber-200 transition-colors cursor-hover border-b border-white/20 pb-2"
          >
            Continue your journey in the Library
          </a>
        <% else %>
          <a
            href="/sessions/log_in"
            class="text-2xl md:text-3xl font-serif italic hover:text-amber-200 transition-colors cursor-hover border-b border-white/20 pb-2"
            @click.prevent="authOpen = true; authMode = 'register'; authStep = 'email'; authEmail = ''"
          >
            Read your first Storia soundscape-book today
          </a>
        <% end %>
      </div>
    </section>

    <!-- Footer -->
    <footer class="p-12 border-t border-white/5 flex flex-col md:flex-row justify-between items-center gap-8 opacity-40 text-xs font-mono tracking-widest uppercase">
      <div>© 2026 Storia</div>
      <div class="flex gap-8">
        <a href="/admin/books" class="hover:opacity-100 transition-opacity">Admin</a>
        <a href="https://github.com" class="hover:opacity-100 transition-opacity">GitHub</a>
      </div>
    </footer>
  </div>
</div>

<style>
  /* SplitText utility classes */
  .char {
    display: inline-block;
    will-change: transform, filter, opacity;
  }

  .word {
    white-space: nowrap;
    display: inline-block;
  }

  #hero-text {
    text-wrap: balance;
    word-break: keep-all;
    overflow-wrap: normal;
  }
</style>
