<div id="landing-page-container" class="relative overflow-hidden bg-[#0a0a0a] text-white selection:bg-amber-200 selection:text-black">
  <!-- Custom Acoustic Cursor -->
  <div id="custom-cursor" class="fixed top-0 left-0 w-8 h-8 pointer-events-none z-[9999] mix-blend-difference hidden md:block">
    <div class="absolute inset-0 border border-white rounded-full flex items-center justify-center">
      <div class="cursor-line w-[1px] h-3 bg-white mx-[1px]"></div>
      <div class="cursor-line w-[1px] h-4 bg-white mx-[1px]"></div>
      <div class="cursor-line w-[1px] h-3 bg-white mx-[1px]"></div>
      <div class="cursor-line w-[1px] h-2 bg-white mx-[1px]"></div>
    </div>
  </div>

  <!-- Phase A: The Hero Entrance (Load) -->
  <div id="hero-entrance" class="fixed inset-0 z-[100] flex items-center justify-center bg-[#0a0a0a] pointer-events-none">
    <h1 class="entrance-logo text-4xl font-serif font-black tracking-tighter opacity-0">Storia</h1>
  </div>

  <!-- Background Soundscape Blobs -->
  <div class="fixed inset-0 overflow-hidden pointer-events-none z-0">
    <div class="bg-blob bg-blob-1 absolute top-[-10%] left-[-10%] w-[60vw] h-[60vw] rounded-full blur-[100px] opacity-40 bg-indigo-900"></div>
    <div class="bg-blob bg-blob-2 absolute bottom-[-10%] right-[-10%] w-[50vw] h-[50vw] rounded-full blur-[100px] opacity-40 bg-purple-900"></div>
    <div class="bg-blob bg-blob-3 absolute top-[40%] left-[30%] w-[40vw] h-[40vw] rounded-full blur-[100px] opacity-0 bg-amber-900"></div>
  </div>

  <div class="storia-container relative z-10">
    <!-- Header -->
    <header class="fixed top-0 left-0 right-0 p-8 flex justify-between items-center mix-blend-difference z-50">
      <div class="flex items-center gap-2">
        <span class="text-2xl font-serif font-black tracking-tighter">Storia</span>
      </div>
      <nav class="flex gap-8 text-sm font-mono tracking-widest uppercase opacity-70">
        <a href="/users/log_in" class="hover:opacity-100 transition-opacity cursor-hover">Login</a>
        <a href="/users/register" class="hover:opacity-100 transition-opacity cursor-hover">Register</a>
      </nav>
    </header>

    <!-- Phase B: The Soundwave Scrub Section -->
    <section class="min-h-screen flex flex-col items-center">
      <div class="h-screen flex flex-col items-center justify-center px-4 text-center max-w-6xl mx-auto overflow-hidden">
        <div class="mb-4 font-mono text-xs tracking-[0.5em] uppercase opacity-40 translate-y-10 reveal-item">
          Experience Literature through Sound
        </div>
        
        <h1 id="hero-text" class="text-6xl md:text-8xl lg:text-9xl font-serif font-black leading-none mb-12 tracking-tight">
          Books That Sound Amazing
        </h1>

        <p class="max-w-2xl text-lg md:text-xl font-light leading-relaxed opacity-0 translate-y-10 reveal-item selection:bg-amber-200">
          Experience literature like never before with <span class="cursor-hover font-mono italic border-b border-white/30">AI-generated soundscapes</span> that adapt to every scene, creating an immersive reading journey.
        </p>

        <div class="mt-16 opacity-0 translate-y-10 reveal-item">
          <a href="/users/register" class="group relative px-12 py-5 overflow-hidden rounded-full border border-white/20 hover:border-white/50 transition-colors cursor-hover">
            <span class="relative z-10 font-mono uppercase tracking-widest text-sm">Start the Journey</span>
            <div class="absolute inset-0 bg-white translate-y-full group-hover:translate-y-0 transition-transform duration-500 ease-out"></div>
            <span class="absolute inset-0 flex items-center justify-center z-20 font-mono uppercase tracking-widest text-sm text-black translate-y-full group-hover:translate-y-0 transition-transform duration-500 ease-out">Start the Journey</span>
          </a>
        </div>

        <!-- Scroll Indicator -->
        <div class="absolute bottom-12 left-1/2 -translate-x-1/2 flex flex-col items-center gap-4 opacity-40">
          <div class="w-[1px] h-12 bg-gradient-to-b from-white to-transparent"></div>
          <span class="font-mono text-[10px] tracking-[0.3em] uppercase">Scroll to play</span>
        </div>
      </div>
    </section>

    <!-- Features Section (Simplified for the new aesthetic) -->
    <section class="relative min-h-screen py-32 px-8 flex flex-col items-center justify-center">
      <div class="grid md:grid-cols-3 gap-16 max-w-7xl">
        <div class="space-y-6 group">
          <div class="font-mono text-xs opacity-40">01 / Analysis</div>
          <h3 class="text-4xl font-serif italic">AI Scene Analysis</h3>
          <p class="font-light opacity-60 leading-relaxed">Our AI identifies scenes, moods, settings, and emotions - understanding the context just like a human reader would.</p>
        </div>
        <div class="space-y-6 group">
          <div class="font-mono text-xs opacity-40">02 / Generation</div>
          <h3 class="text-4xl font-serif italic">Sonic Immersion</h3>
          <p class="font-light opacity-60 leading-relaxed">Enjoy seamlessly generated soundscapes that crossfade between scenes, adapting to the story's mood in real-time.</p>
        </div>
        <div class="space-y-6 group">
          <div class="font-mono text-xs opacity-40">03 / Experience</div>
          <h3 class="text-4xl font-serif italic">The Living Text</h3>
          <p class="font-light opacity-60 leading-relaxed">Every word resonates with meaning. Experience your library as a multi-sensory journey through sound and light.</p>
        </div>
      </div>
    </section>

    <!-- Final CTA -->
    <section class="min-h-screen flex flex-col items-center justify-center text-center px-8 relative overflow-hidden">
      <div class="relative z-10">
        <h2 class="text-5xl md:text-7xl font-serif font-black mb-12">Ready to listen?</h2>
        <a href="/users/register" class="text-2xl md:text-3xl font-serif italic hover:text-amber-200 transition-colors cursor-hover border-b border-white/20 pb-2">
          Read your first Storia soundscape-book today
        </a>
      </div>
    </section>

    <!-- Footer -->
    <footer class="p-12 border-t border-white/5 flex flex-col md:flex-row justify-between items-center gap-8 opacity-40 text-xs font-mono tracking-widest uppercase">
      <div>© 2026 Storia</div>
      <div class="flex gap-8">
        <a href="/admin/books" class="hover:opacity-100 transition-opacity">Admin</a>
        <a href="https://github.com" class="hover:opacity-100 transition-opacity">GitHub</a>
      </div>
    </footer>
  </div>
</div>

<style>
  /* SplitText utility classes */
  .char {
    display: inline-block;
    will-change: transform, filter, opacity;
  }
</style>
