<div class="w-full max-w-7xl mx-auto">
  <!-- Header -->
  <div class="flex flex-wrap justify-between items-center gap-4 mb-6">
    <div class="flex flex-col gap-2">
      <h1 class="text-gray-900 dark:text-white text-4xl font-black leading-tight tracking-[-0.033em]">
        Soundscape Library
      </h1>
      <p class="text-gray-500 dark:text-[#929bc9] text-base font-normal leading-normal">
        Manage AI-generated and curated soundscapes for your books.
      </p>
    </div>
  </div>

  <!-- Search and Filters -->
  <div class="flex gap-4 mb-6">
    <div class="flex-1">
      <.form for={%{}} phx-change="search" phx-submit="search" as={:search}>
        <label class="flex flex-col min-w-40 h-12 w-full">
          <div class="flex w-full flex-1 items-stretch rounded-lg h-full">
            <div class="text-gray-400 dark:text-[#929bc9] flex bg-white dark:bg-[#232948] items-center justify-center pl-4 rounded-l-lg border border-gray-200 dark:border-[#323b67] border-r-0">
              <.icon name="hero-magnifying-glass" class="w-5 h-5" />
            </div>
            <input
              type="text"
              name="search[query]"
              value={@search_query}
              class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-gray-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary border border-gray-200 dark:border-[#323b67] bg-white dark:bg-[#232948] h-full placeholder:text-gray-400 dark:placeholder:text-[#929bc9] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
              placeholder="Search soundscapes..."
            />
          </div>
        </label>
      </.form>
    </div>
    <div class="w-48">
      <select
        phx-change="filter_source"
        name="source"
        class="form-select w-full h-12 bg-white dark:bg-[#232948] border border-gray-200 dark:border-[#323b67] text-gray-900 dark:text-white rounded-lg focus:outline-0 focus:ring-2 focus:ring-primary px-4"
      >
        <option value="all" selected={@filter_source == "all"}>All Sources</option>
        <option value="ai_generated" selected={@filter_source == "ai_generated"}>AI Generated</option>
        <option value="curated" selected={@filter_source == "curated"}>Curated</option>
        <option value="user_uploaded" selected={@filter_source == "user_uploaded"}>User Uploaded</option>
      </select>
    </div>
  </div>

  <!-- Stats Cards -->
  <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
    <div class="bg-white dark:bg-[#111422] rounded-lg border border-gray-200 dark:border-[#323b67] p-4">
      <div class="flex items-center gap-3">
        <div class="w-12 h-12 rounded-lg bg-purple-100 dark:bg-purple-500/20 flex items-center justify-center">
          <.icon name="hero-sparkles" class="w-6 h-6 text-purple-600 dark:text-purple-400" />
        </div>
        <div>
          <p class="text-2xl font-bold text-gray-900 dark:text-white">
            <%= @soundscapes |> Enum.filter(&(&1.source_type == "ai_generated")) |> length() %>
          </p>
          <p class="text-sm text-gray-500 dark:text-gray-400">AI Generated</p>
        </div>
      </div>
    </div>
    <div class="bg-white dark:bg-[#111422] rounded-lg border border-gray-200 dark:border-[#323b67] p-4">
      <div class="flex items-center gap-3">
        <div class="w-12 h-12 rounded-lg bg-blue-100 dark:bg-blue-500/20 flex items-center justify-center">
          <.icon name="hero-star" class="w-6 h-6 text-blue-600 dark:text-blue-400" />
        </div>
        <div>
          <p class="text-2xl font-bold text-gray-900 dark:text-white">
            <%= @soundscapes |> Enum.filter(&(&1.source_type == "curated")) |> length() %>
          </p>
          <p class="text-sm text-gray-500 dark:text-gray-400">Curated</p>
        </div>
      </div>
    </div>
    <div class="bg-white dark:bg-[#111422] rounded-lg border border-gray-200 dark:border-[#323b67] p-4">
      <div class="flex items-center gap-3">
        <div class="w-12 h-12 rounded-lg bg-gray-100 dark:bg-gray-500/20 flex items-center justify-center">
          <.icon name="hero-musical-note" class="w-6 h-6 text-gray-600 dark:text-gray-400" />
        </div>
        <div>
          <p class="text-2xl font-bold text-gray-900 dark:text-white">
            <%= length(@soundscapes) %>
          </p>
          <p class="text-sm text-gray-500 dark:text-gray-400">Total Soundscapes</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Curated Soundscapes From Bucket -->
  <div class="mb-8 bg-gradient-to-r from-blue-50 to-indigo-50 dark:from-blue-900/20 dark:to-indigo-900/20 rounded-lg border border-blue-200 dark:border-blue-800 overflow-hidden">
    <div class="p-4">
      <div class="flex items-center justify-between mb-4">
        <div class="flex items-center gap-3">
          <div class="w-10 h-10 rounded-lg bg-blue-600 flex items-center justify-center">
            <.icon name="hero-musical-note" class="w-6 h-6 text-white" />
          </div>
          <div>
            <h2 class="text-lg font-bold text-gray-900 dark:text-white">
              Curated Soundscape Library
            </h2>
            <p class="text-sm text-gray-600 dark:text-gray-400">
              Browse <%= map_size(@curated_soundscapes) %> categories with <%= @curated_soundscapes |> Map.values() |> List.flatten() |> length() %> professional soundscapes
            </p>
          </div>
        </div>
        <button
          type="button"
          phx-click="toggle_curated_section"
          class="px-4 py-2 text-sm font-medium bg-white dark:bg-[#232948] text-gray-700 dark:text-gray-300 rounded-lg hover:bg-gray-100 dark:hover:bg-[#323b67] transition-colors"
        >
          <%= if @show_curated_section, do: "Hide", else: "Show" %>
        </button>
      </div>

      <%= if @show_curated_section do %>
        <!-- Category Selector -->
        <div class="mb-4">
          <label class="text-sm font-medium text-gray-700 dark:text-gray-300 mb-2 block">Select Category</label>
          <div class="flex flex-wrap gap-2">
            <%= for {category, files} <- @curated_soundscapes do %>
              <button
                type="button"
                phx-click="select_curated_category"
                phx-value-category={category}
                class={"px-4 py-2 rounded-lg transition-colors " <> if @selected_category == category do "bg-blue-600 text-white" else "bg-white dark:bg-[#232948] text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-[#323b67]" end}
              >
                <%= String.capitalize(category) %> (<%= length(files) %>)
              </button>
            <% end %>
          </div>
        </div>

        <!-- Sound Files Grid -->
        <%= if @selected_category do %>
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3 max-h-96 overflow-y-auto">
            <%= for file <- Map.get(@curated_soundscapes, @selected_category, []) do %>
              <div class="bg-white dark:bg-[#232948] rounded-lg border border-gray-200 dark:border-[#323b67] p-3">
                <div class="flex items-start gap-2 mb-2">
                  <div class="w-8 h-8 rounded-full bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center flex-shrink-0">
                    <.icon name="hero-musical-note" class="w-4 h-4 text-blue-600 dark:text-blue-400" />
                  </div>
                  <div class="flex-1 min-w-0">
                    <p class="text-sm font-medium text-gray-900 dark:text-white truncate">
                      <%= Path.rootname(file.name) |> String.replace("_", " ") %>
                    </p>
                    <p class="text-xs text-gray-500 dark:text-gray-400">
                      <%= @selected_category %>
                    </p>
                  </div>
                </div>
                <audio controls class="w-full h-8 mb-2">
                  <source src={file.url} type="audio/mpeg" />
                </audio>
                <p class="text-xs text-gray-500 dark:text-gray-400 text-center">
                  Available in storage bucket
                </p>
              </div>
            <% end %>
          </div>
        <% else %>
          <div class="text-center py-8 bg-white dark:bg-[#232948] rounded-lg border border-dashed border-gray-300 dark:border-[#323b67]">
            <.icon name="hero-folder-open" class="w-12 h-12 text-gray-400 mx-auto mb-2" />
            <p class="text-sm text-gray-500 dark:text-gray-400">
              Select a category above to browse soundscapes
            </p>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>

  <!-- Imported Soundscapes Grid -->
  <h2 class="text-xl font-bold text-gray-900 dark:text-white mb-4">Imported & Assigned Soundscapes</h2>
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
    <%= for soundscape <- @soundscapes do %>
      <div class="bg-white dark:bg-[#111422] rounded-lg border border-gray-200 dark:border-[#323b67] overflow-hidden hover:shadow-lg transition-shadow">
        <!-- Card Header -->
        <div class="p-4 border-b border-gray-200 dark:border-[#323b67]">
          <div class="flex items-start justify-between mb-2">
            <div class="flex-1">
              <h3 class="text-sm font-semibold text-gray-900 dark:text-white line-clamp-2">
                <%= if soundscape.generation_prompt do %>
                  <%= soundscape.generation_prompt %>
                <% else %>
                  Soundscape #<%= soundscape.id %>
                <% end %>
              </h3>
            </div>
            <button
              type="button"
              phx-click="delete_soundscape"
              phx-value-id={soundscape.id}
              data-confirm="Are you sure you want to delete this soundscape?"
              class="ml-2 p-1 text-gray-400 hover:text-red-500 dark:hover:text-red-400"
            >
              <.icon name="hero-trash" class="w-4 h-4" />
            </button>
          </div>
          <div class={"inline-flex items-center gap-1.5 rounded-full px-2 py-1 text-xs font-medium #{source_badge_class(soundscape.source_type)}"}>
            <%= format_source_type(soundscape.source_type) %>
          </div>
        </div>

        <!-- Card Body -->
        <div class="p-4 space-y-3">
          <!-- Tags -->
          <%= if soundscape.tags && length(soundscape.tags) > 0 do %>
            <div class="flex flex-wrap gap-1">
              <%= for tag <- Enum.take(soundscape.tags, 4) do %>
                <span class="text-xs px-2 py-0.5 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 rounded">
                  <%= tag %>
                </span>
              <% end %>
              <%= if length(soundscape.tags) > 4 do %>
                <span class="text-xs px-2 py-0.5 bg-gray-100 dark:bg-gray-700 text-gray-500 dark:text-gray-400 rounded">
                  +<%= length(soundscape.tags) - 4 %>
                </span>
              <% end %>
            </div>
          <% end %>

          <!-- Audio Player -->
          <%= if soundscape.audio_url do %>
            <audio controls class="w-full h-8">
              <source src={soundscape.audio_url} type="audio/mpeg" />
            </audio>
          <% else %>
            <div class="flex items-center justify-center h-8 bg-gray-100 dark:bg-gray-700 rounded text-xs text-gray-500 dark:text-gray-400">
              No audio file
            </div>
          <% end %>

          <!-- Metadata -->
          <div class="flex items-center justify-between text-xs text-gray-500 dark:text-gray-400">
            <span>Created: <%= format_date(soundscape.inserted_at) %></span>
          </div>
        </div>
      </div>
    <% end %>

    <%= if @soundscapes == [] do %>
      <div class="col-span-full bg-white dark:bg-[#111422] rounded-lg border border-gray-200 dark:border-[#323b67] p-12 text-center">
        <.icon name="hero-musical-note" class="w-16 h-16 text-gray-400 mx-auto mb-4" />
        <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-2">No Soundscapes Found</h3>
        <p class="text-sm text-gray-500 dark:text-gray-400">
          <%= if @search_query != "" do %>
            No soundscapes match your search "<%= @search_query %>"
          <% else %>
            No soundscapes in the library yet. Process a book to generate soundscapes.
          <% end %>
        </p>
      </div>
    <% end %>
  </div>
</div>
