{application,storia,
             [{config_mtime,1766071897},
              {compile_env,[{storia,['Elixir.StoriaWeb.Gettext'],error},
                            {storia,[dev_routes],error},
                            {storia,[scene_boundary_threshold],{ok,0.6}}]},
              {optional_applications,[]},
              {applications,[kernel,stdlib,elixir,logger,runtime_tools,os_mon,
                             phoenix,phoenix_ecto,ecto_sql,postgrex,
                             phoenix_html,phoenix_live_view,
                             phoenix_live_dashboard,swoosh,finch,
                             telemetry_metrics,telemetry_poller,gettext,jason,
                             dns_cluster,bandit,oban,bcrypt_elixir,
                             stripity_stripe,httpoison,hackney,
                             html_sanitize_ex]},
              {description,"storia"},
              {modules,['Elixir.Inspect.Storia.Accounts.User',
                        'Elixir.Jason.Encoder.Storia.PdfDocument',
                        'Elixir.Mix.Tasks.Storia.GeneratePageImages',
                        'Elixir.RustReader','Elixir.Storia',
                        'Elixir.Storia.AI.ReplicateClient',
                        'Elixir.Storia.AI.SceneClassifier',
                        'Elixir.Storia.AI.SoundscapeGenerator',
                        'Elixir.Storia.Accounts',
                        'Elixir.Storia.Accounts.User',
                        'Elixir.Storia.Accounts.UserToken',
                        'Elixir.Storia.Application','Elixir.Storia.Content',
                        'Elixir.Storia.Content.Book',
                        'Elixir.Storia.Content.Page',
                        'Elixir.Storia.Content.ReadingProgress',
                        'Elixir.Storia.Content.Scene',
                        'Elixir.Storia.HybridPdfExtractor',
                        'Elixir.Storia.Mailer','Elixir.Storia.PdfDocument',
                        'Elixir.Storia.PdfOcr','Elixir.Storia.Release',
                        'Elixir.Storia.Repo','Elixir.Storia.Soundscapes',
                        'Elixir.Storia.Soundscapes.Soundscape',
                        'Elixir.Storia.Storage',
                        'Elixir.Storia.Workers.BookProcessor',
                        'Elixir.Storia.Workers.PDFProcessor',
                        'Elixir.Storia.Workers.SceneAnalyzer',
                        'Elixir.Storia.Workers.SoundscapeGenerator',
                        'Elixir.StoriaWeb',
                        'Elixir.StoriaWeb.AdminLive.BookList',
                        'Elixir.StoriaWeb.AdminLive.LibraryManager',
                        'Elixir.StoriaWeb.AdminLive.SceneReview',
                        'Elixir.StoriaWeb.CoreComponents',
                        'Elixir.StoriaWeb.Endpoint',
                        'Elixir.StoriaWeb.ErrorHTML',
                        'Elixir.StoriaWeb.ErrorJSON',
                        'Elixir.StoriaWeb.Gettext','Elixir.StoriaWeb.Layouts',
                        'Elixir.StoriaWeb.LibraryLive',
                        'Elixir.StoriaWeb.PageController',
                        'Elixir.StoriaWeb.PageHTML',
                        'Elixir.StoriaWeb.Plugs.RequireAdmin',
                        'Elixir.StoriaWeb.ReaderLive',
                        'Elixir.StoriaWeb.Router',
                        'Elixir.StoriaWeb.Telemetry',
                        'Elixir.StoriaWeb.UserAuth',
                        'Elixir.StoriaWeb.UserForgotPasswordLive',
                        'Elixir.StoriaWeb.UserLoginLive',
                        'Elixir.StoriaWeb.UserProfileLive',
                        'Elixir.StoriaWeb.UserRegistrationLive',
                        'Elixir.StoriaWeb.UserResetPasswordLive',
                        'Elixir.StoriaWeb.UserSessionController',
                        'Elixir.StoriaWeb.UserSettingsLive']},
              {registered,[]},
              {vsn,"0.1.0"},
              {mod,{'Elixir.Storia.Application',[]}}]}.
